# app
APP_ENV='DEV'
APP_PORT='3000'
APP_URL='http://localhost:3000/api'
APP_UNDER_TEST=

# database
MONGODB_URI=
MONGODB_DEV_URI='mongodb://localhost:27017/<dbname>'
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DBNAME='nestjs-app'
MONGODB_TESTING_DBNAME='testing_nestjs-app'